JupiterNet/View/About.xaml

<Window x:Class="JupiterNet.View.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JupiterNet.View"
        mc:Ignorable="d"
        Title="About Jupyter.net" Height="310" Width="510" 
        ShowInTaskbar="False" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"  WindowStyle="None">
    <Grid>
        <Image Source="Images/Logo.png" Stretch="None" />
        <Button Name="okButton" 
                IsDefault="True"
                Width="100"
                Padding="5" Margin="5" 
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Click="OkButton_Click">Ok</Button>
        <TextBlock HorizontalAlignment="Left" Margin="10,263,0,0" TextWrapping="Wrap" Text="Copyright (c) 2019 Andrea Schiavinato" VerticalAlignment="Top" Width="289" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,284,0,0" TextWrapping="Wrap" Text="https://github.com/andreaschiavinato/jupyter.net" VerticalAlignment="Top" Width="294" Foreground="White" TouchUp="TextBlock_TouchUp" MouseUp="TextBlock_MouseUp">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property ="IsMouseOver" Value="True">
                            <Setter Property= "TextBlock.TextDecorations" Value="Underline"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</Window>
